interface types {
    /// A key-value pair describing an attribute.
    record key-value {
        /// The attribute name.
        key: key,
        /// The attribute value.
        value: value,
    }

    /// The key part of attribute `key-value` pairs.
    type key = string;

    /// The value part of attribute `key-value` pairs.
    ///
    /// This corresponds with the `AnyValue` type defined in the [attribute spec](https://opentelemetry.io/docs/specs/otel/common/#anyvalue).
    /// Because WIT doesn't support recursive types, the data needs to be serialized. JSON is used as the encoding format.
    ///
    /// Byte arrays require special encoding since JSON cannot distinguish them from number arrays.
    /// They are base64-encoded with a prefix that follows the Data URI RFC 2397 convention: 
    /// `data:application/octet-stream;base64,<BASE64_ENCODED_BYTES>`
    type value = string;

    /// An immutable representation of the entity producing telemetry as attributes.
    record %resource {
        /// Attributes that identify the resource.
        attributes: list<key-value>,
        /// The schema URL to be recorded in the emitted resource.
        schema-url: option<string>,
    }

    /// Describes the instrumentation scope that produced telemetry.
    record instrumentation-scope {
        /// Name of the instrumentation scope.
        name: string,

        /// The library version.
        version: option<string>,

        /// Schema URL used by this library.
        /// https://opentelemetry.io/docs/specs/otel/schemas/#schema-url
        schema-url: option<string>,

        /// Specifies the instrumentation scope attributes to associate with emitted telemetry.
        attributes: list<key-value>,
    }
}
